{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@nightlylabs/wallet-selector-polkadot": "^0.1.13",
    "@polkadot/api": "^10.9.1",
    "@polkadot/api-contract": "^10.11.2",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/extension-inject": "^0.46.5",
    "@polkadot/keyring": "^12.5.1",
    "@polkadot/types": "^10.9.1",
    "@polkadot/util": "^12.5.1",
    "@polkadot/util-crypto": "^12.5.1",
    "@scio-labs/use-inkathon": "^0.6.3",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
